PORT=5000

# Database credentials
DB_USER="jay1"
DB_PASSWORD="v86WotU5uPmMGn077LNUAtO9MQXCHChs"
DB_HOST="dpg-d07k2phr0fns738l45lg-a.oregon-postgres.render.com"
DB_PORT=5432
DB_NAME="location_1"
DATABASE_URL=postgresql://jay1:v86WotU5uPmMGn077LNUAtO9MQXCHChs@dpg-d07k2phr0fns738l45lg-a.oregon-postgres.render.com/location_1

# JWT secret
JWT_SECRET=your_jwt_secret

# CORS whitelist
REACT_APP_API_URL=https://minilocation.vercel.app
