PORT=5000
DB_USER=jay
DB_PASSWORD=GVaGiWV9M5LqxEgMUiujo8K7lSAQ5POt
DB_HOST=dpg-cviurquuk2gs73avt2e0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=location_yvv6
DATABASE_URL=postgresql://jay:GVaGiWV9M5LqxEgMUiujo8K7lSAQ5POt@dpg-cviurquuk2gs73avt2e0-a/location_yvv6
JWT_SECRET=your_jwt_secret
# API URL for your own backend
REACT_APP_API_URL=https://locationtrack-3inh.onrender.com   # Use this for local development

# OpenStreetMap API is used inside the backend, not needed in the frontend .env
REACT_APP_GOOGLE_MAPS_API_KEY=d6f32f7fd3b44e40a8654f28076724fa
