PORT=5000
DB_USER=postgres
DB_PASSWORD=1288
DB_HOST=localhost
DB_PORT=5432
DB_NAME=location_db
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgres://postgres:1288@localhost:5432/location_db

# API URL for your own backend
REACT_APP_API_URL=http://localhost:5000   # Use this for local development

# OpenStreetMap API is used inside the backend, not needed in the frontend .env
REACT_APP_GOOGLE_MAPS_API_KEY=d6f32f7fd3b44e40a8654f28076724fa
