
PORT=5000

# Database credentials
DB_USER=jay
DB_PASSWORD=GVaGiWV9M5LqxEgMUiujo8K7lSAQ5POt
DB_HOST=dpg-cviurquuk2gs73avt2e0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=location_yvv6
DATABASE_URL=postgresql://jay:GVaGiWV9M5LqxEgMUiujo8K7lSAQ5POt@dpg-cviurquuk2gs73avt2e0-a/location_yvv6

# JWT secret
JWT_SECRET=your_jwt_secret

# CORS whitelist
REACT_APP_API_URL=https://miniloc-gzvcj4osz-janga-jayanths-projects.vercel.app
